<template>
	<view class="container">
		<!-- 主要内容区域 - 容器 -->
		<view class="main-content">
			<BuildingView @buildingTap="onBuildingTap" ref="buildingViewRef" />
		</view>
		<view class="opr-area">
			<view class="button-container">
				<!-- 左侧区域 - 上下flex布局 -->
				<view
					v-if="userRole.isSuperAdmin"
					class="left-area"
				>
					<view
						class="action-button audit-button audit-button-red"
						@tap="handleRequestList"
					>
						<image src="@/static/audit.svg"></image>
					</view>
					<view
						class="action-button audit-button"
						@tap="handleSecondAction"
					>
						<image src="@/static/audit.svg"></image>
					</view>
				</view>

				<!-- 入住流程内部绶带面包屑 -->
				<view
					v-if="!userRole.isResident"
					class="ribbon-breadcrumb-container"
				>
					<!-- 主要入住按钮（包含内部绶带） -->
					<view
						class="action-button checkin-button"
						:class="[checkinButtonGradient, isReverseFlow ? 'reverse-flow' : 'forward-flow']"
						@tap="handleMainCheckinTap"
					>
						<!-- 按钮左侧的绶带面包屑 -->
						<view
							class="internal-ribbon-breadcrumbs"
						>
							<view
								v-for="index in 3"
								:key="index"
								class="internal-ribbon-item"
								:class="{ 'ribbon-hidden': index > displayButtonCount }"
								@tap.stop="handleBreadcrumbTap(index)"
							>
								<view class="internal-ribbon-content">
									<text class="internal-ribbon-text">
										{{ getRibbonItemText(index, displayButtonCount) }}
									</text>
								</view>
							</view>
						</view>

						<!-- 按钮内容区域 -->
						<view
							class="button-content"
							:style="buttonContentMargin"
						>
							<text class="button-text">{{ checkinButtonText }}</text>
							<text class="button-text button-exclamation">!</text>
							<text class="button-text button-exclamation rotate-15">!</text>
						</view>
					</view>
				</view>

				<!-- 用户信息面板 - 住户可见 -->
				<view
					v-else
					class="user-info-panel"
				>
					<!-- 左侧头像滚动区 (2/5) -->
					<view class="avatar-scroll-area">
						<view class="avatar-container">

							<view class="avatar-marquee">
								<view
									v-for="(resident, index) in userInfo.doorResidents"
									:key="'first-'+index"
									class="avatar-placeholder"
								>
									<text class="avatar-text">{{ getAvatarText(resident) }}</text>
								</view>
							</view>
							<view class="avatar-marquee">
								<view
									v-for="(resident, index) in userInfo.doorResidents"
									:key="'second-'+index"
									class="avatar-placeholder"
								>
									<text class="avatar-text">{{ getAvatarText(resident) }}</text>
								</view>
							</view>
						</view>
					</view>

					<!-- 右侧信息区 (3/5) -->
					<view class="info-area">
						<view class="location-info-container">
  <text class="location-text">{{ locationText }}</text>
  <text class="location-superscript">#</text>
  <text class="location-rest">{{ locationRest }}</text>
</view>
						<text class="neighbor-info">认识一下单元内{{ userInfo.neighborCount }}个邻居~</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, reactive, onMounted, computed, watch } from 'vue'
import BuildingView from '@/components/BuildingView.uvue'
import { getUserOpenid } from '@/utils/mockData.uts'
import dataManager from '@/utils/dataManager.js'
import buildingManager from '@/utils/buildingManager.js'
import checkinStore, { type BreadcrumbItem } from '@/store/index.uts'

const buildingViewRef = ref()

// 用户角色状态
const userRole = reactive({
	isResident: true,
	isSuperAdmin: true,
	openid: 'openid_2_36_1_1'
})

// 入住按钮文本 - 使用全局状态管理
const checkinButtonText = computed(() => checkinStore.getButtonText())

// breadcrumb导航 - 使用全局状态管理
const checkinBreadcrumb = computed(() => checkinStore.getBreadcrumb())

// 显示按钮数量 - 使用全局状态管理
const displayButtonCount = computed(() => checkinStore.getDisplayButtonCount())

// check-in-button的渐变class - 基于当前breadcrumb层级和流动方向
const checkinButtonGradient = computed(() => {
	const count = displayButtonCount.value
	const isReverse = isReverseFlow.value

	if (isReverse) {
		// 反向流动：使用上一级的渐变
		if (count === 2) {
			return 'gradient-level-2' // 从Level3回到Level2，触发Level2的reverse动画
		} else if (count === 1) {
			return 'gradient-level-1' // 从Level2回到Level1，触发Level1的reverse动画
		} else {
			return 'gradient-default' // 从Level1回到default
		}
	} else {
		// 正向流动：使用当前级的渐变
		if (count >= 3) {
			return 'gradient-level-2' // 第二个面包屑的渐变
		} else if (count >= 2) {
			return 'gradient-level-1' // 第一个面包屑的渐变
		} else {
			return 'gradient-default' // 默认渐变
		}
	}
})

// button-content的负margin - 基于当前breadcrumb层级
const buttonContentMargin = computed(() => {
	const count = displayButtonCount.value
	// 根据可见的面包屑数量计算负margin
	// 每个可见面包屑大约占据70rpx的负margin
	if (count >= 3) {
		return 'margin-left: -20rpx;' // 3个面包屑，但第1个是返回按钮，所以只有2个需要负margin
	} else if (count >= 2) {
		return 'margin-left: -90rpx;'  // 2个面包屑，第1个是返回按钮，所以只有1个需要负margin
	} else {
		return 'margin-left: -160rpx;'    // 只有返回按钮或无面包屑，不需要负margin
	}
})

// 跟踪上一次的count，用于判断方向
const previousCount = ref(1)
const isReverseFlow = computed(() => {
	return displayButtonCount.value < previousCount.value
})

// 监听count变化
watch(displayButtonCount, (newCount, oldCount) => {
	previousCount.value = oldCount
})

// 用户信息显示
const userInfo = reactive({
	location: '2-36-1-1',
	neighborCount: 8,
	unitNeighbors: [],
	doorResidents: []
})

// 计算头像容器宽度
const avatarContainerWidth = computed(() => {
	const residentCount = userInfo.doorResidents.length
	if (residentCount === 0) return '0rpx'
	return `${residentCount * 2 * 80}rpx` // 双倍数量 * 每个头像占80rpx
})

// 获取头像显示文字
const getAvatarText = (resident: any) => {
	if (!resident || !resident.nickname) return '户'
	return resident.nickname.charAt(0)
}

// 获取面包屑项显示文字
const getRibbonItemText = (index: number) => {
	if (index === 1) {
		// 第一个总是返回按钮
		return '⟲'
	} else {
		// 其他显示正常的面包屑名称
		const breadcrumbIndex = index - 2 // 减去返回按钮
		if (checkinBreadcrumb.value[breadcrumbIndex]) {
			return checkinBreadcrumb.value[breadcrumbIndex].name
		}
		return ''
	}
}

// 楼栋点击事件
const onBuildingTap = (building: any) => {
	console.log('点击楼栋:', building)
	// 事件处理已在BuildingView组件内部完成
}


// 申请列表按钮点击
const handleRequestList = () => {
	console.log('查看申请列表')
	// 跳转到申请列表页面
}

// 主要入住按钮点击
const handleMainCheckinTap = async () => {
	console.log('主要入住按钮点击')

	const currentStep = checkinStore.getState().step
	console.log('当前步骤:', currentStep)

	switch (currentStep) {
		case 'idle':
			// 启动入住流程
			await handleCheckin()
			break
		case 'selecting_building':
			// 在楼栋选择状态，可以返回或重置
			console.log('楼栋选择状态，点击主按钮返回首页')
			checkinStore.reset()
			break
		case 'selecting_unit':
			// 在单元选择状态，点击主按钮返回楼栋选择
			console.log('单元选择状态，点击主按钮返回楼栋选择')
			checkinStore.goToLevel('building')
			break
		case 'selecting_floor_door':
			// 在楼层门牌选择状态，点击主按钮返回单元选择
			console.log('楼层门牌选择状态，点击主按钮返回单元选择')
			checkinStore.goToLevel('unit')
			break
		case 'confirming':
			// 在确认状态，点击主按钮提交申请
			console.log('确认状态，点击主按钮提交申请')
			await handleSubmitApplication()
			break
		default:
			// 默认重置
			checkinStore.reset()
	}
}

// 提交入住申请
const handleSubmitApplication = async () => {
	try {
		const state = checkinStore.getState()
		if (state.selectedBuilding && state.selectedUnit && state.selectedFloor && state.selectedDoor) {
			console.log('提交入住申请:', {
				building: state.selectedBuilding,
				unit: state.selectedUnit,
				floor: state.selectedFloor,
				door: state.selectedDoor
			})

			// TODO: 实际提交申请到数据库
			uni.showToast({
				title: '申请提交成功',
				icon: 'success'
			})

			// 重置状态
			checkinStore.reset()
		} else {
			uni.showToast({
				title: '请完成所有选择',
				icon: 'none'
			})
		}
	} catch (error) {
		console.error('提交申请失败:', error)
		uni.showToast({
			title: '提交失败',
			icon: 'none'
		})
	}
}

// 入住按钮点击
const handleCheckin = async () => {
	console.log('申请入住')
	try {
		// 使用全局状态管理启动入住流程
		checkinStore.startCheckin(userRole.openid)

		console.log('入住流程已启动')
	} catch (error) {
		console.error('设置入住状态失败:', error)
		uni.showToast({
			title: '入住流程启动失败',
			icon: 'none'
		})
	}
}

// breadcrumb点击事件
const handleBreadcrumbTap = (index: number) => {

	if (index === 1) {
		// 点击圆形返回按钮，总是回到building选择
		checkinStore.goToLevel('building')
	} else {
		// 点击其他按钮，跳转到对应层级
		const breadcrumbIndex = index - 1 // 减去返回按钮
		if (checkinBreadcrumb.value[breadcrumbIndex]) {
			checkinStore.goToLevel(checkinBreadcrumb.value[breadcrumbIndex].type)
		}
	}
}

// 第二个audit按钮点击
const handleSecondAction = () => {
	console.log('第二个audit按钮')
	uni.showToast({
		title: '第二个功能开发中',
		icon: 'none'
	})
}


// 格式化用户位置信息
const formatUserLocation = (userData: any) => {
	if (!userData) return ''
	return `${userData.building}#${userData.unit}-${userData.floor}0${userData.door}`
}

// 分解位置信息用于显示
const locationText = ref('')
const locationRest = ref('')

const updateLocationDisplay = (location: string) => {
	if (!location) {
		locationText.value = ''
		locationRest.value = ''
		return
	}

	const hashIndex = location.indexOf('#')
	if (hashIndex !== -1) {
		locationText.value = location.substring(0, hashIndex)
		locationRest.value = location.substring(hashIndex + 1)
	} else {
		locationText.value = location
		locationRest.value = ''
	}
}

// 获取单元内邻居数量
const getUnitNeighborCount = async (userData: any) => {
	if (!userData) return 0

	try {
		// 获取同楼栋同单元的所有住户
		const unitResidents = await dataManager.getResidentsByUnit(userData.building, userData.unit)
		// 排除自己
		return unitResidents.filter(r => r.openid !== userData.openid).length
	} catch (error) {
		console.error('获取邻居数量失败:', error)
		return 0
	}
}

// 获取同门住户信息
const getDoorResidents = async (userData: any) => {
	if (!userData) return []

	try {
		// 获取同楼栋同单元同楼层的所有住户
		const allResidents = await dataManager.getAllResidents()
		const doorResidents = allResidents.filter(r =>
			r.building === userData.building &&
			r.unit === userData.unit &&
			r.floor === userData.floor &&
			r.door === userData.door
		)
		return doorResidents
	} catch (error) {
		console.error('获取同门住户失败:', error)
		return []
	}
}

// 检查用户身份
const checkUserRole = async () => {
	try {
		const openid = await getUserOpenid()
		userRole.openid = openid as string

		// 使用dataManager查询用户信息（从缓存读取）
		const userData = await dataManager.getResidentByOpenid(openid)

		if (userData) {
			userRole.isResident = userData.apply_status === 'trusted'
			userRole.isSuperAdmin = userData.is_super_admin || userData.is_unit_admin || false

			// 更新用户信息显示
			userInfo.location = formatUserLocation(userData)
			updateLocationDisplay(userInfo.location)
			userInfo.neighborCount = await getUnitNeighborCount(userData)
			userInfo.doorResidents = await getDoorResidents(userData)

			console.log('用户身份:', userRole)
			console.log('用户信息:', userInfo)
		} else {
			userRole.isResident = false
			userRole.isSuperAdmin = false
			console.log('用户不是住户')
		}
	} catch (error) {
		console.error('检查用户身份失败:', error)
		userRole.isResident = false
		userRole.isSuperAdmin = false
	}
}

// 生命周期
onMounted(async () => {
	try {
		// 初始化数据管理器（加载residents数据到缓存），传入uniCloud实例
		console.log('初始化数据管理器...')
		await dataManager.init(uniCloud)

		// 检查用户身份
		console.log('检查用户身份...')
		await checkUserRole()

		console.log('页面初始化完成')
	} catch (error) {
		console.error('页面初始化失败:', error)
		uni.showToast({
			title: '初始化失败',
			icon: 'none'
		})
	}
})
</script>

<style>
.container {
	--gradient-default-s: #00F260;
	--gradient-default-e: #0575E6;
	--gradient-level1-s: #00F260;
	--gradient-level1-e: #0575E6;
	--gradient-level2-s: #F1F2B5;
	--gradient-level2-e: #135058;
}
.container {
	height: 100%;
	background-color: #f0f0f0;
	position: relative;
	overflow: hidden;
	display: flex;
}

.main-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	overflow: hidden;
	flex: 1;
}
.opr-area {
	width: 100%;
	height: 220rpx;
	background: transparent;
	border-top: 2rpx solid #e9ecef;
	box-shadow: 0 -4rpx 12rpx rgba(0, 0, 0, 0.08);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10rpx 10rpx 20rpx 10rpx;
	box-sizing: border-box;
}

.button-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20rpx;
	width: 100%;
	max-width: 750rpx;
	padding: 10rpx;
}


.left-area {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20rpx;
}

.action-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 40rpx;
	transition: all 0.3s ease;
	box-sizing: border-box;
	box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.12);
}

.action-button:active {
	transform: scale(1.02);
	box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
}

/* Audit按钮 - 白色背景淡灰色边框 */
.audit-button {
	background: #ffffff;
	border: 2rpx solid #e9ecef;
	min-height: 50rpx;
	border-radius: 20rpx;
	box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

/* 第一个Audit按钮 - 深红色渐变 */
.audit-button-red {
	background: linear-gradient(135deg, #e5cd14, #ee9568);
	border: none;
}

/* 入住按钮 - 占4份，动态渐变 */
.checkin-button {
	height: 100%;
	border-radius: 100rpx;
	flex: 4;
	display: flex;
	flex-direction: row;
	background: linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e));
	min-height: 140rpx;
	box-shadow:
		5rpx 8rpx 8rpx rgba(0, 0, 0, 0.16),
		2rpx 3rpx 6rpx rgba(0, 0, 0, 0.1);
}

.button-icon {
	font-size: 36rpx;
	color: #ffffff;
	margin-right: 16rpx;
}

.button-content {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
}

.button-text {
	font-size: 48rpx;
	font-weight: 600;
	color: #ffffff;
}

.button-exclamation {
	font-weight: 900;
	font-size: 44rpx;
	font-style: italic;
	padding-right: 8rpx;
	margin-left: 4rpx;
}
.button-exclamation.rotate-15 {
	padding-right: 8rpx;
	margin-left: 0rpx;
	transform: rotate(15deg);
}

.button-label {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.9);
	margin-top: 4rpx;
}

/* 用户信息面板样式 */
.user-info-panel {
	border-radius: 100rpx;
	flex: 4;
	background: linear-gradient(135deg, #C9D6FF, #E2E2E2);
	min-height: 140rpx;
	box-shadow:
		5rpx 8rpx 8rpx rgba(0, 0, 0, 0.16),
		2rpx 3rpx 6rpx rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

/* 左侧头像滚动区 (2/5) */
.avatar-scroll-area {
	flex: 1;
	background: rgba(255, 255, 255, 0.3);
	border-right: 1rpx solid rgba(255, 255, 255, 0.5);
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	mask: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8) 10% 90%, transparent);
}

.avatar-container {
	height: 80rpx;
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.avatar-marquee {
	height: 80rpx;
	width: 100%;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20rpx;
	min-width: 100%;
	animation: marquee 8s linear infinite;
}

.avatar-marquee:last-child {
	position: absolute;
	top: 0;
	left: 0;
	animation-name: marquee2;
}

/* 头像滚动动画 */
@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes marquee2 {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}

.avatar-placeholder {
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	background: linear-gradient(135deg, #ffffff, #f0f0f0);
	box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
	border: 2rpx solid rgba(255, 255, 255, 0.8);
	flex-shrink: 0;
	transition: all 0.6s ease;
	display: flex;
	align-items: center;
	justify-content: center;

	/* 使用CSS动画为滚动过程中的头像添加缩放效果 */
	animation: avatarScale 8s linear infinite;
}

/* 为第二个marquee中的头像设置相同的缩放动画 */
.avatar-marquee:last-child .avatar-placeholder {
	animation: avatarScale 8s linear infinite;
}

/* 头像缩放动画 - 在滚动到中心时放大 */
@keyframes avatarScale {
	0% {
		transform: scale(0.8);
		opacity: 0.5;
	}
	25% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(0.8);
		opacity: 0.5;
	}
	75% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		transform: scale(0.8);
		opacity: 0.5;
	}
}

/* 头像文字样式 */
.avatar-text {
	font-size: 24rpx;
	font-weight: 600;
	color: #5a6c7d;
}

/* 右侧信息区 (3/5) */
.info-area {
	flex: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20rpx 30rpx;
}

.location-info-container {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: row;
	margin-bottom: 8rpx;
}

.location-text {
	font-size: 36rpx;
	font-weight: 700;
	color: #2c3e50;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.location-superscript {
	font-size: 24rpx;
	font-weight: normal;
	color: #2c3e50;
	line-height: 1;
	margin-left: 2rpx;
	margin-top: 4rpx;
}

.location-rest {
	font-size: 36rpx;
	font-weight: 700;
	color: #2c3e50;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.neighbor-info {
	font-size: 24rpx;
	color: #5a6c7d;
	font-weight: 400;
	line-height: 1.4;
}

.action-button image {
	width: 40rpx;
	height: 40rpx;
	filter: drop-shadow(2rpx 2rpx 20rpx yellow);
}

/* 内部绶带面包屑容器 */
.ribbon-breadcrumb-container {
	border-radius: 100rpx;
	flex: 4;
	height: 140rpx;
	width: 100%;
	/* 确保transform动画不被裁剪 */
	overflow: visible;
	position: relative;
}

/* 按钮内部绶带面包屑组 */
.internal-ribbon-breadcrumbs {
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	z-index: 5;
	/* 确保transform动画不被裁剪 */
	overflow: visible;
	position: relative;
}

/* 内部绶带项 - 圆角按钮效果 */
.internal-ribbon-item {
	position: relative;
	height: 100%;
	min-width: 140rpx;
	background: linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%);
	max-width: 200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 140rpx;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	border: 3rpx solid rgba(255, 255, 255, 0.8);
	box-shadow:
		0 8rpx 16rpx rgba(102, 126, 234, 0.3),
		0 4rpx 8rpx rgba(0, 0, 0, 0.1),
		inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
	z-index: 5;

	/* 设置变换原点为左侧中心，避免右侧被遮挡 */
	transform-origin: left center;
}
.internal-ribbon-item:nth-child(2) {
	margin-left: -70rpx;
	width: 160rpx;
	padding-left: 60rpx;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background: linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%);
	border: 3rpx solid rgba(255, 255, 255, 0.8);
	box-shadow:
		0 8rpx 16rpx rgba(240, 147, 251, 0.3),
		0 4rpx 8rpx rgba(0, 0, 0, 0.1),
		inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
	z-index: 4;

	/* 初始状态和动画由新的CSS规则控制 */
}
.internal-ribbon-item:nth-child(3) {
	margin-left: -70rpx;
	width: 160rpx;
	padding-left: 60rpx;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	background: linear-gradient(135deg, #003973 0%, #E5E5BE 100%);
	border: 3rpx solid rgba(255, 255, 255, 0.8);
	box-shadow:
		0 8rpx 16rpx rgba(79, 172, 254, 0.3),
		0 4rpx 8rpx rgba(0, 0, 0, 0.1),
		inset 0 2rpx 4rpx rgba(255, 255, 255, 0.3);
	z-index: 3;

	/* 初始状态和动画由新的CSS规则控制 */
}

/* 内部绶带内容 */
.internal-ribbon-content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 4rpx 8rpx;
	position: relative;
	z-index: 2;
	box-sizing: border-box;
}

/* 内部绶带文字 */
.internal-ribbon-text {
	font-size: 32rpx;
	font-weight: 600;
	color: #fff;
	white-space: nowrap;
	position: relative;
	z-index: 3;
	text-align: center;
}

/* 内部绶带交互效果 */
.internal-ribbon-item:active {
	box-shadow: 0 1rpx 4rpx rgba(0, 0, 0, 0.2);
}

/* check-in-button 渐变流动动画样式 */
.gradient-default.forward-flow {
	animation: gradientFlowToDefault 2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.gradient-level-1.forward-flow {
	animation: gradientFlowToLevel1 2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.gradient-level-2.forward-flow {
	animation: gradientFlowToLevel2 2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* 反向流动动画样式 - 只需要2个 */
.gradient-level-1.reverse-flow {
	animation: gradientFlowToLevel1Reverse 2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.gradient-level-2.reverse-flow {
	animation: gradientFlowToLevel2Reverse 2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* 渐变流动动画 - 修正背景位置，避免右侧空白 */
@keyframes gradientFlowToDefault {
	0% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 0% 100%;
		background-repeat: no-repeat;
	}
	5% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 100% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
	100% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 100% 0% / 0% 100%,
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
}

@keyframes gradientFlowToLevel1 {
	0% {
		background:
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 0% 100%;
		background-repeat: no-repeat;
	}
	5% {
		background:
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 100% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
	100% {
		background:
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 100% 0% / 0% 100%,
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
}

@keyframes gradientFlowToLevel2 {
	0% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%) 0% 0% / 0% 100%;
		background-repeat: no-repeat;
	}
	5% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 100% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
	100% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 100% 0% / 0% 100%,
			linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
}

/* 反向流动动画 - 修正颜色顺序 */
@keyframes gradientFlowToLevel1Reverse {
	0% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 0% 100%;
		background-repeat: no-repeat;
	}
	5% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) -100% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
	100% {
		background:
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) -100% 0% / 0% 100%,
			linear-gradient(135deg, var(--gradient-default-s), var(--gradient-default-e)) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
}

@keyframes gradientFlowToLevel2Reverse {
	0% {
		background:
			linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%) 0% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 0% 100%;
		background-repeat: no-repeat;
	}
	5% {
		background:
			linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%) 0% 0% / 100% 100%,
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
	100% {
		background:
			linear-gradient(135deg, var(--gradient-level2-s) 0%, var(--gradient-level2-e) 100%) -100% 0% / 0% 100%,
			linear-gradient(135deg, var(--gradient-level1-s) 0%, var(--gradient-level1-e) 100%) 0% 0% / 100% 100%;
		background-repeat: no-repeat;
	}
}

/* 隐藏的面包屑项 - 只控制可见性，不控制transform */
.ribbon-hidden {
	opacity: 0;
	pointer-events: none;
}

/* 隐藏状态下的初始位置 - 为动画做准备 */
.internal-ribbon-item:nth-child(2) {
	/* 第二个面包屑项的初始状态 */
	opacity: 0;
	transform: translateX(-100rpx);
}

.internal-ribbon-item:nth-child(3) {
	/* 第三个面包屑项的初始状态 */
	opacity: 0;
	transform: translateX(-100rpx);
}

/* 当面包屑项需要显示时，触发动画 */
.internal-ribbon-item:nth-child(2):not(.ribbon-hidden) {
	/* 移除默认样式，让动画生效 */
	opacity: 1;
	transform: translateX(0) scale(1);
	/* 应用动画 - 延迟出现 */
	animation: ribbonSlideIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.internal-ribbon-item:nth-child(3):not(.ribbon-hidden) {
	/* 移除默认样式，让动画生效 */
	opacity: 1;
	transform: translateX(0) scale(1);
	/* 应用动画 - 加速出现 */
	animation: ribbonSlideIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* 当面包屑项需要隐藏时，触发退出动画 */
.internal-ribbon-item:nth-child(2).ribbon-hidden {
	opacity: 0;
	pointer-events: none;
	/* 应用退出动画 */
	animation: ribbonSlideOut 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.internal-ribbon-item:nth-child(3).ribbon-hidden {
	opacity: 0;
	pointer-events: none;
	/* 应用退出动画 */
	animation: ribbonSlideOut 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}


/* 面包屑滑入动画 - 用于第二、三个圆形 */
@keyframes ribbonSlideIn {
	0% {
		opacity: 0;
		transform: translateX(-100rpx) scale(1);
	}
	50% {
		opacity: 1;
		transform: translateX(10rpx) scale(1.05);
	}
	70% {
		opacity: 1;
		transform: translateX(-5rpx) scale(0.98);
	}
	85% {
		opacity: 1;
		transform: translateX(2rpx) scale(1.01);
	}
	100% {
		opacity: 1;
		transform: translateX(0) scale(1);
	}
}

/* 面包屑滑出动画 - 用于隐藏时的退出效果 */
@keyframes ribbonSlideOut {
	0% {
		opacity: 1;
		transform: translateX(0) scale(1);
	}
	100% {
		opacity: 0;
		transform: translateX(-100rpx) scale(0.8);
	}
}


/* 内部绶带交互效果 */
.internal-ribbon-item:active {
	box-shadow: 0 1rpx 4rpx rgba(0, 0, 0, 0.2);
}
</style>