<script>
import { defineComponent, ref } from 'vue'

export default defineComponent({
	name: 'App',
	setup() {
		// #ifdef APP-ANDROID || APP-HARMONY
		const firstBackTime = ref(0)
		// #endif

		const onLaunch = () => {
			console.log('App Launch')
		}

		const onShow = () => {
			console.log('App Show')
		}

		const onHide = () => {
			console.log('App Hide')
		}

		// #ifdef APP-ANDROID || APP-HARMONY
		const onLastPageBackPress = () => {
			console.log('App LastPageBackPress')
			if (firstBackTime.value == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime.value = Date.now()
				setTimeout(() => {
					firstBackTime.value = 0
				}, 2000)
			} else if (Date.now() - firstBackTime.value < 2000) {
				firstBackTime.value = Date.now()
				uni.exit()
			}
		}
		// #endif

		const onExit = () => {
			console.log('App Exit')
		}

		return {
			onLaunch,
			onShow,
			onHide,
			// #ifdef APP-ANDROID || APP-HARMONY
			onLastPageBackPress,
			// #endif
			onExit
		}
	}
})
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>