<template>
  <view :class="'dice-' + componentId" ref="boxRef" class="box">
    <view class="front face">

    </view>
    <view class="back face">
    </view>
    <view class="left face">
    </view>
    <view class="right face" :style="{
      transform: `rotateY(90deg) translateZ(${rightTranslateZ})`
    }">
    </view>
    <view class="top face">
    </view>
  </view>
</template>

<script setup>
import { onMounted, ref, getCurrentInstance } from 'vue'

const instance = getCurrentInstance()

const boxRef = ref(null)
const rightTranslateZ = ref('133px')
const componentId = ref(Math.random().toString(36).substr(2, 9))

onMounted(() => {
	const query = uni.createSelectorQuery().in(instance.proxy);
    query.select(`.dice-${componentId.value} .front`).boundingClientRect(function(data) {
      if (data) {
        // 基础尺寸
        const baseSize = 25
        // right: 基于 front 元素的宽度来计算
        const rightZ = (data.width - 25) / Math.cos(16 * Math.PI / 180)  // (data.width - 25) / cos(15deg)
        rightTranslateZ.value = `${rightZ}px`
      }
    }).exec()
})
</script>

<style>
.box {
  width: 80%;
  height: 65%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-10deg) rotateY(-15deg);
  overflow: visible;
  transition: transform 0.6s ease;
}
.face {
  background-color: white;
}
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  transform: translateZ(25px);
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  transform: translateZ(-25px);
}
.top {
  position: absolute;
  width: 100%;
  height: 50px;
  border: 1px solid #000;
  transform: rotateX(90deg) translateZ(24px);
}
.left {
  position: absolute;
  width: 50px;
  height: 100%;
  transform: rotateY(90deg) translateZ(-25px);
  border: 1px solid #000;
}
.right {
  position: absolute;
  width: 50px;
  height: 100%;
  transform: rotateY(90deg) translateZ(133px);
  border: 1px solid #000;
}
</style>