<template>
  <view class="floor-door-view">
    <!-- 主要内容区域 -->
    <view class="content">
      <!-- 楼层门牌列表 -->
      <scroll-view
        class="floor-door-scroll"
        scroll-y="true"
        :show-scrollbar="true"
        :scroll-top="scrollTop"
        @scroll="onScroll"
      >
        <view class="scroll-container">
          <view
            v-for="floor in sortedFloors"
            :key="floor.floor"
            class="floor-row"
          >
            <!-- 楼层标识 -->
            <view class="floor-badge">
              <text class="floor-number">{{ floor.floor }}F</text>
            </view>

            <!-- 门牌容器 -->
            <view class="doors-row">
              <view
                v-for="door in floor.doors"
                :key="door.door"
                class="door-card"
                :class="{
                  'occupied': door.isOccupied,
                  'available': !door.isOccupied,
                  'selected': isSelected(floor.floor, door.door)
                }"
                @tap="onDoorTap(floor.floor, door)"
              >
                <!-- 门牌号 -->
                <view class="door-header">
                  <text class="door-id">{{ door.door }}号</text>
                  <view class="status-dot" :class="door.isOccupied ? 'occupied' : 'available'"></view>
                </view>

                <!-- 住户信息 -->
                <view v-if="door.isOccupied && door.resident" class="resident-info">
                  <text class="resident-name">{{ door.resident.nickname || '住户' }}</text>
                  <text v-if="door.resident.apply_status" class="resident-status">
                    {{ getStatusText(door.resident.apply_status) }}
                  </text>
                </view>

                <!-- 空置状态 -->
                <view v-else class="empty-status">
                  <text class="empty-text">空置</text>
                </view>
              </view>
            </view>
          </view>

          <!-- 底部占位，确保1楼可以滚动到合适位置 -->
          <view class="bottom-spacer"></view>
        </view>
      </scroll-view>

      <!-- 楼层指示器 -->
      <view class="floor-indicator">
        <text class="indicator-text">{{ currentFloor || '-' }}楼</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import dataManager from '@/utils/dataManager.js'
import buildingManager from '@/utils/buildingManager.js'

// Props
const props = defineProps({
  buildingNumber: {
    type: [Number, String],
    required: true
  },
  unitNumber: {
    type: [Number, String],
    required: true
  }
})

// Emits
const emit = defineEmits(['close', 'doorTap'])

// 响应式数据
const floors = ref<any[]>([]) // 楼层数据
const selectedFloor = ref<number | null>(null)
const selectedDoor = ref<any>(null)
const scrollTop = ref(0) // 滚动位置
const currentFloor = ref<number | null>(null) // 当前显示的楼层

// 计算排序后的楼层数据（反向排序，1楼在底部）
const sortedFloors = computed(() => {
  return [...floors.value].sort((a, b) => b.floor - a.floor)
})

// 排序门牌数据
const sortedDoors = (doors: any[]) => {
  return [...doors].sort((a, b) => a.door - b.door)
}

// 获取状态文字
const getStatusText = (status: string) => {
  const statusMap: Record<string, string> = {
    'trusted': '已认证',
    'verifying': '审核中',
    'rejected': '已拒绝'
  }
  return statusMap[status] || status
}

// 检查是否选中
const isSelected = (floor: number, door: any) => {
  return selectedFloor.value === floor && selectedDoor.value?.door === door.door
}

// 滚动事件处理
const onScroll = (e: any) => {
  const scrollTop = e.detail.scrollTop
  const itemHeight = 120 // 每个楼层行的高度
  const floorIndex = Math.floor(scrollTop / itemHeight)

  if (floorIndex >= 0 && floorIndex < sortedFloors.value.length) {
    currentFloor.value = sortedFloors.value[floorIndex].floor
  }
}

// 滚动到底部（显示1楼）
const scrollToBottom = () => {
  if (floors.value.length > 0) {
    // 计算滚动位置，滚动到最底部（1楼位置）
    const itemHeight = 120
    const totalHeight = floors.value.length * itemHeight
    const viewportHeight = 600 // 假设视口高度
    scrollTop.value = Math.max(0, totalHeight - viewportHeight + 100)
  }
}

// 获取住户显示文字
const getResidentText = (resident: any) => {
  if (!resident || !resident.nickname) return '已入住'
  return resident.nickname
}

// 获取楼栋单元楼层门牌数据
const loadFloorDoorData = async () => {
  try {
    console.log('加载楼层门牌数据:', props.buildingNumber, props.unitNumber)

    // 获取该楼栋的所有楼层信息
    const allFloors = await buildingManager.getFloors(props.buildingNumber)

    // 获取该楼栋单元的所有住户数据
    const residents = await dataManager.getResidentsByBuildingUnit(
      props.buildingNumber,
      props.unitNumber
    )

    // 创建住户映射，便于快速查找
    const residentMap = new Map()
    residents.forEach(resident => {
      const key = `${resident.floor}_${resident.door}`
      residentMap.set(key, resident)
    })

    // 为所有楼层创建门牌数据
    const floorData = allFloors.map(floor => {
      const doors = []

      // 每层固定2个门（1号、2号）
      for (let door = 1; door <= 2; door++) {
        const key = `${floor}_${door}`
        const resident = residentMap.get(key)

        doors.push({
          door: door,
          isOccupied: !!resident,
          resident: resident
        })
      }

      return {
        floor: floor,
        doors: doors
      }
    })

    floors.value = floorData
    console.log('楼层门牌数据加载完成:', floors.value)

  } catch (error) {
    console.error('加载楼层门牌数据失败:', error)
    floors.value = []
  }
}

// 门牌点击事件
const onDoorTap = (floor: number, door: any) => {
  console.log('点击门牌:', floor, door)

  selectedFloor.value = floor
  selectedDoor.value = door

  emit('doorTap', {
    floor: floor,
    door: door.door,
    isOccupied: door.isOccupied,
    resident: door.resident
  })
}

// 关闭视图
const handleClose = () => {
  emit('close')
}

// 对外暴露的方法
defineExpose({
  loadFloorDoorData,
  selectedFloor,
  selectedDoor,
  scrollToBottom
})

// 生命周期
onMounted(async () => {
  await loadFloorDoorData()
  // 延迟滚动到底部，确保数据加载完成
  setTimeout(() => {
    scrollToBottom()
  }, 100)
})
</script>

<style>
.floor-door-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  z-index: 200;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.floor-door-scroll {
  flex: 1;
  width: 100%;
}

.scroll-container {
  padding: 20rpx 0;
}

/* 楼层行 */
.floor-row {
  display: flex;
  align-items: center;
  min-height: 120rpx;
  margin: 0 20rpx;
  padding: 16rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10rpx);
  margin-bottom: 16rpx;
  transition: all 0.3s ease;
}

.floor-row:hover {
  transform: translateY(-2rpx);
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.12);
}

/* 楼层标识 */
.floor-badge {
  width: 80rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.3);
}

.floor-number {
  font-size: 28rpx;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2);
}

/* 门牌行 */
.doors-row {
  flex: 1;
  display: flex;
  gap: 16rpx;
}

/* 门牌卡片 */
.door-card {
  flex: 1;
  background: #ffffff;
  border-radius: 16rpx;
  padding: 20rpx;
  border: 2rpx solid #e9ecef;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.door-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: linear-gradient(90deg, #667eea, #764ba2);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.door-card:hover {
  transform: translateY(-2rpx);
  box-shadow: 0 6rpx 20rpx rgba(0, 0, 0, 0.1);
}

.door-card:hover::before {
  opacity: 1;
}

.door-card.available {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
}

.door-card.occupied {
  border-color: #6c757d;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.door-card.selected {
  border-color: #007bff;
  background: linear-gradient(135deg, #e7f3ff 0%, #cce7ff 100%);
  box-shadow: 0 8rpx 25rpx rgba(0, 123, 255, 0.3);
  transform: scale(1.02);
}

.door-card:active {
  transform: scale(0.98);
}

/* 门牌头部 */
.door-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;
}

.door-id {
  font-size: 32rpx;
  font-weight: 700;
  color: #2c3e50;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* 状态指示器 */
.status-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: #6c757d;
}

.status-dot.available {
  background: #28a745;
  box-shadow: 0 0 8rpx rgba(40, 167, 69, 0.4);
}

.status-dot.occupied {
  background: #007bff;
  box-shadow: 0 0 8rpx rgba(0, 123, 255, 0.4);
}

/* 住户信息 */
.resident-info {
  display: flex;
  flex-direction: column;
  gap: 4rpx;
}

.resident-name {
  font-size: 24rpx;
  font-weight: 600;
  color: #495057;
  line-height: 1.3;
}

.resident-status {
  font-size: 20rpx;
  color: #6c757d;
  background: rgba(108, 117, 125, 0.1);
  padding: 2rpx 8rpx;
  border-radius: 8rpx;
  align-self: flex-start;
}

/* 空置状态 */
.empty-status {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8rpx 0;
}

.empty-text {
  font-size: 24rpx;
  color: #28a745;
  font-weight: 500;
  opacity: 0.8;
}

/* 底部占位 */
.bottom-spacer {
  height: 200rpx;
}

/* 楼层指示器 */
.floor-indicator {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 12rpx 24rpx;
  border-radius: 20rpx;
  backdrop-filter: blur(10rpx);
  z-index: 10;
}

.indicator-text {
  font-size: 28rpx;
  font-weight: 600;
}

/* 空状态 */
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120rpx;
  color: #6c757d;
  font-size: 32rpx;
  text-align: center;
}

/* 加载状态 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120rpx;
  color: #6c757d;
  font-size: 28rpx;
}
</style>