<template>
  <view :class="['unit-dice-' + componentId, 'box']" ref="boxRef" :style="diceStyle">
    <view class="front face" :style="frontFaceStyle">
      <view class="dice-content">

        <!-- 左下角数据区域 -->
        <view class="bottom-left-data">
          <view class="resident-count-container">
            <text class="resident-count">{{ unitInfo.residentCount }}人</text>
          </view>
          <view class="household-rate-container">
            <text class="household-rate">{{ occupancyRate }}%</text>
          </view>
        </view>

        <!-- 右下角单元信息 -->
        <view class="unit-info-corner">
          <text class="unit-label">单元 {{ unitNumber }}</text>
        </view>

        <!-- 右上角楼层信息 -->
        <view class="floor-info-corner">
          <text class="floor-count">{{ unitInfo.floorCount }}层</text>
        </view>
      </view>
    </view>
    <view class="back face"></view>
    <view class="left face"></view>
    <view class="right face" :style="{
      transform: `rotateY(90deg) translateZ(${rightTranslateZ || '100px'})`,
      background: rightFaceStyle.background
    }">
    </view>
    <view class="top face" :style="topFaceStyle"></view>
  </view>
</template>

<script setup>
import { onMounted, ref, getCurrentInstance, computed } from 'vue'
import buildingManager from '@/utils/buildingManager.js'
import dataManager from '@/utils/dataManager.js'

const instance = getCurrentInstance()

const boxRef = ref(null)
const rightTranslateZ = ref('100px')
const componentId = ref(Math.random().toString(36).substr(2, 9))

// 响应式数据
const unitInfo = ref({
  residentCount: 0,
  doorCount: 0,
  floorCount: 1,
  totalCapacity: 2
})

// 单元颜色数据
const unitColors = ref({
  leftColor: '#F3F9A780',  // 默认左色（2号门）
  rightColor: '#F3F9A780' // 默认右色（1号门）
})

// Props
const props = defineProps({
  unitNumber: {
    type: Number,
    required: true
  }
})

// 计算入住率
const occupancyRate = computed(() => {
  try {
    const doorCount = Number(unitInfo.value.doorCount) || 0
    const totalCapacity = Number(unitInfo.value.totalCapacity) || 1
    const rate = totalCapacity > 0 ? doorCount / totalCapacity : 0
    return Math.round(rate * 100)
  } catch (error) {
    return 0
  }
})

// 计算骰子样式
const diceStyle = computed(() => {
  return {}
})

// 计算面的样式
const frontFaceStyle = computed(() => {
  return {
    background: `linear-gradient(90deg, ${unitColors.value.leftColor} 0%, ${unitColors.value.leftColor} 50%, ${unitColors.value.rightColor} 50%, ${unitColors.value.rightColor} 100%)`
  }
})

const rightFaceStyle = computed(() => {
  return {
    background: unitColors.value.rightColor
  }
})

const topFaceStyle = computed(() => {
  return {
    background: `linear-gradient(90deg, ${unitColors.value.leftColor} 0%, ${unitColors.value.leftColor} 50%, ${unitColors.value.rightColor} 50%, ${unitColors.value.rightColor} 100%)`
  }
})

// 加载单元数据
const loadUnitData = async () => {
  try {
    // 获取单元颜色信息
    const colors = buildingManager.getUnitColors(props.unitNumber)
    unitColors.value = colors

    // 获取基础单元信息
    const baseInfo = await buildingManager.getUnitStatisticsByUnit(props.unitNumber)
    if (baseInfo) {
      unitInfo.value = {
        ...unitInfo.value,
        floorCount: baseInfo.floorCount,
        totalCapacity: baseInfo.totalCapacity
      }
    }

    // 获取住户数据（全局查找）
    const residents = await dataManager.getResidentsByUnitGlobal(props.unitNumber)

    // 计算实际统计
    const uniqueDoors = new Set(residents.map(r => `${r.floor}_${r.door}`))

    unitInfo.value = {
      ...unitInfo.value,
      residentCount: residents.length,
      doorCount: uniqueDoors.size,
    }
  } catch (error) {
    console.error('加载单元数据失败:', error)
    // 保持默认值
  }
}

onMounted(async () => {
	try {
		// 加载单元数据
		await loadUnitData()

		// 计算尺寸
		const query = uni.createSelectorQuery().in(instance?.proxy);
		query.select(`.unit-dice-${componentId.value} .front`).boundingClientRect(function(data) {
			if (data && data.width) {
				// right: 基于 front 元素的宽度来计算
				const rightZ = (data.width - 25) / Math.cos(16 * Math.PI / 180)
				rightTranslateZ.value = `${Math.max(rightZ, 50)}px`
			}
		}).exec()
	} catch (error) {
		console.log('UnitDice3D初始化失败，使用默认值')
	}
})
</script>

<style>
.box {
  width: 95%;
  height: 75%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(-10deg) rotateY(-15deg);
  overflow: visible;
  transition: transform 0.6s ease;
  min-width: 120rpx;
  min-height: 120rpx;
}

.face {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 50%, #e9ecef 100%);
  border-radius: 8px;
  position: relative;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #dee2e6;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transform: translateZ(25px);
  box-shadow:
    0 4px 8px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #dee2e6;
  transform: translateZ(-25px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.6),
    inset 0 -1px 0 rgba(0,0,0,0.1);
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.top {
  position: absolute;
  width: 100%;
  height: 50px;
  border: 2px solid #dee2e6;
  transform: rotateX(90deg) translateZ(24px);
  box-shadow:
    0 2px 4px rgba(0,0,0,0.1),
    inset 0 1px 0 rgba(255,255,255,0.8);
}

.left {
  position: absolute;
  width: 50px;
  height: 100%;
  transform: rotateY(90deg) translateZ(-25px);
  border: 2px solid #dee2e6;
  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.1),
    inset 1px 0 0 rgba(255,255,255,0.6);
  background: linear-gradient(90deg, #f8f9fa 0%, #e9ecef 100%);
}

.right {
  position: absolute;
  width: 50px;
  height: 100%;
  transform: rotateY(90deg) translateZ(133px);
  border: 2px solid #dee2e6;
  box-shadow:
    inset -1px 0 0 rgba(0,0,0,0.1),
    inset 1px 0 0 rgba(255,255,255,0.6);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
}

.dice-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16rpx;
  box-sizing: border-box;
}

/* 中央单元号 */
.unit-center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.unit-number {
  font-size: 48rpx;
  font-weight: bold;
  color: #2c3e50;
  line-height: 1;
}

/* 左下角数据区域 */
.bottom-left-data {
  position: absolute;
  bottom: 8rpx;
  left: 8rpx;
  display: flex;
  flex-direction: column;
  gap: 4rpx;
  z-index: 3;
}

.resident-count-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.resident-count {
  font-size: 20rpx;
  color: #495057;
  font-weight: 500;
  background: rgba(108, 117, 125, 0.08);
  padding: 2px 8rpx;
  border-radius: 8rpx;
}

.household-rate-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.household-rate {
  font-size: 20rpx;
  color: #495057;
  font-weight: 500;
  background: rgba(108, 117, 125, 0.08);
  padding: 2px 8rpx;
  border-radius: 8rpx;
}

/* 右下角单元信息 */
.unit-info-corner {
  position: absolute;
  bottom: 8rpx;
  right: 8rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  z-index: 3;
}

.unit-info-corner .unit-label {
  color: #495057;
  font-size: 20px;
  font-weight: bold;
  background: rgba(108, 117, 125, 0.05);
  padding: 2px 8rpx;
  border-radius: 8rpx;
}

/* 右上角楼层信息 */
.floor-info-corner {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  z-index: 3;
}

.floor-count {
  font-size: 20px;
  color: #495057;
  font-weight: bold;
  background: rgba(108, 117, 125, 0.05);
  padding: 2px 8rpx;
  border-radius: 8rpx;
}

@keyframes lockPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
</style>